##
# Example: ansible-playbook -i inventory tools-playbook.yml -k -K
##

- hosts: myinstance
  become: true
  user: student15
  
  vars:
    - packages:
        - mariadb-server
        - python3-PyMySQL
    - mysql_user: testuser01
    - mysql_pass: testuser01
    - mysql_db: testdb01
    - mysql_client_ip: 172.31.1.8

  tasks:
    - name: Install Mysql Server
      package:
        name: "{{ item }}"
        state: present
      register: operation
      loop: "{{ packages }}"

    - name: Start service mysql
      service:
        name: mariadb
        state: started
      when: operation is changed

    - name: Restart service mysql
      service:
        name: mariadb
        state: restarted
      when: operation is not changed

    - name: Create a new database
      mysql_db:
        name: "{{ mysql_db }}"
        state: present

    - name: Create a new mysql user
      mysql_user:
        name: "{{ mysql_user }}"
        password: "{{ mysql_pass }}"
        append_privs: yes
        priv: '{{ mysql_db }}.*:ALL,GRANT'
        host: "{{ mysql_client_ip }}"
        state: present

#- hosts: dbclientinstance
#  user: student15
#  vars:
#    - packages:
#        - mariadb-server
#        - python3-PyMySQL
#    - mysql_user: testuser01
#    - mysql_pass: testuser01
#    - mysql_db: testdb01
#    - mysql_client_ip: 172.31.1.25
#
#  tasks:

    - name: Copy usertable.mysl file to target Server
      become: false
      copy:
        src: "./usertable.mysql"
        dest: "/home/{{ ansible_user }}/usertable.mysql"
      delegate_to: "{{ mysql_client_ip }}"

    - name: Create a new database
      become: false
      mysql_db:
        name: "{{ mysql_db }}"
        state: import
        target: "/home/{{ ansible_user }}/usertable.mysql"
        login_host: "{{ ansible_host }}"
        login_user: testuser01
        login_password: testuser01
      delegate_to: "{{ mysql_client_ip }}"
