##
# Example: ansible-playbook -i inventory facts-playbook.yml -k -K
##

- hosts: myinstance
  become: true
  user: studentxx
  vars_files:
    - vars/vars.yml
  tasks:
    - name: "Create custom fact directory"
      file:
        path: "/etc/ansible/facts.d"
        state: directory

    - name: "Insert custom fact file"
      blockinfile:
        path: /etc/ansible/facts.d/custom.fact
        block: |
          [haproxy]
          haproxy_ip=192.168.1.12
        create: yes

- hosts: myinstance
  become: true
  user: studentxx
  vars_files:
    - vars/vars.yml
  tasks:
    - name: Debug haproxy_ip
      debug:
        var: ansible_local.haproxy_ip

    - name: Create a new variable with date
      set_fact:
        life_variable: "{{ ansible_date_time }}"

    - name: Debug life_variable
      debug:
        var: life_variable
